{
    "python.pythonPath": "C:\\Users\\Cem G\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "editor.cursorStyle": "block-outline",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true
}